.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23.4vw, 1fr));
    gap:10px;
    grid-template-rows: auto;
}

@media only screen and (orientation:portrait){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(23.4vh, 1fr));
    }
}

@media only screen and (max-width:820px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.grid-basic {
  grid-template-columns: 1fr;
  gap: 2rem;
  grid-template-rows: none;
}

@media (min-width: 768px) {
  .grid-basic {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-min-1-max-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

@media (min-width: 640px) { 
  .grid-min-1-max-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width: 1024px) { 
  .grid-min-1-max-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}